plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

//apply from: file('gradle/publish.gradle')

version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Auth
    compile 'com.nimbusds:nimbus-jose-jwt:6.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'com.bettercloud:vault-java-driver:2.0.0'

    // Guava
    compile 'com.google.guava:guava:23.0'

    // Time
    compile 'joda-time:joda-time:2.3'

    // Test
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'commons-codec:commons-codec:1.5'

    // Logging
    compile 'org.apache.logging.log4j:log4j-api:2+'
    compile 'org.apache.logging.log4j:log4j-core:2+'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
}

// Configure the shadow jar task
shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}


jar {
    manifest {
        attributes 'Implementation-Version': project.version
    }
    exclude '**/log4j*.xml'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}